# RPSClinicalApp

./: RPSClinicalApp.sln
RPSClinicalApp/RPSClinicalApp/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  BloodBankPage.xaml  BloodBankPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RPSClinicalApp.csproj  ReceptionPage.xaml  ReceptionPage.xaml.cs  SurgeryPage.xaml  SurgeryPage.xaml.cs
RPSClinicalApp/RPSClinicalApp.Android/: MainActivity.cs  NetService.cs  RPSClinicalApp.Android.csproj
RPSClinicalApp/RPSClinicalApp.Android/Persistence/: SqliteDBConn.cs
RPSClinicalApp/RPSClinicalApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RPSClinicalApp/RPSClinicalApp.Android/Resources/: Resource.designer.cs
RPSClinicalApp/RPSClinicalApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RPSClinicalApp.iOS.csproj
RPSClinicalApp/RPSClinicalApp.iOS/Persistence/: SqliteDBConn.cs
RPSClinicalApp/RPSClinicalApp.iOS/Properties/: AssemblyInfo.cs
RPSClinicalApp/RPSClinicalApp/Helpers/: APIService.cs  INetService.cs
RPSClinicalApp/RPSClinicalApp/Models/: MedicalCollege.cs  Medicine.cs  User.cs
RPSClinicalApp/RPSClinicalApp/Persistence/: ISqliteDB.cs
RPSClinicalApp/RPSClinicalApp/Themes/: Default.css  Default.xaml  Default.xaml.cs  LawnGreen.css  LawnGreen.xaml  LawnGreen.xaml.cs  Pink.xaml  Pink.xaml.cs  ThemeManager.cs  Violet.xaml  Violet.xaml.cs
RPSClinicalApp/RPSClinicalApp/ViewModels/: BloodBankViewModel.cs  LoginViewModel.cs  PharmacyViewModel.cs
RPSClinicalApp/RPSClinicalApp/Views/: HomePage.xaml  HomePage.xaml.cs  ICUPage.xaml  ICUPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OPDPage.xaml  OPDPage.xaml.cs  PharmacyPage.xaml  PharmacyPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  XRayPage.xaml  XRayPage.xaml.cs
